[tox]
# isolated_build = True
envlist = black-check, isort-check, py3.7, py3.8, py3.9,
# vulture, flake8, pylint,

[tox:.package]
# note tox will use the same python version as under what tox is installed to package
# so unless this is python 3 you can require a given python version for the packaging
# environment via the basepython key
basepython = python3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    pytest-randomly
    ; Other test dependencies
    ; ...
    ; mistletoe>=0.7.2,<0.8.0
    ; mesa>=0.8.9,<0.9.0

; to include the "dadapy" folder: --doctest-modules dadapy tests/
commands =
    pytest --basetemp={envtmpdir} --doctest-modules tests/ \
        --cov=dadapy \
        --ignore=dadapy/plot \
        --cov-report=xml \
        --cov-report=html \
        --cov-report=term

[testenv:py3.7]
basepython = python3.7

[testenv:py3.8]
basepython = python3.8

[testenv:py3.9]
basepython = python3.9

[testenv:black]
skip_install = True
deps = black==22.3.0
commands = black dadapy tests

[testenv:black-check]
skip_install = True
deps = black==22.3.0
commands = black dadapy tests --check --verbose

[testenv:isort]
skip_install = True
deps = isort>=5.10.0,<5.11
commands = isort dadapy tests

[testenv:isort-check]
skip_install = True
deps = isort
commands = isort --check-only dadapy tests

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-eradicate
    flake8-isort
    pydocstyle
commands =
    flake8 dadapy/base.py dadapy/metric_comparisons.py dadapy/clustering.py dadapy/id_estimation.py dadapy/density_estimation.py dadapy/data.py tests

[testenv:py3.7-nb]
basepython = python3.7
deps =
    pytest>=6.2.5,<6.3.0
    nbmake>=1.2,<1.3
commands:
    pytest examples/notebook_on_intrinsicdim_densityest_clustering.ipynb examples/notebook_on_information_imbalance.ipynb --nbmake --nbmake-timeout=300